{
  "name": "fidelius",
  "version": "1.0.0",
  "description": "Accepts HTTP requests and spits them out when you ask it to, before deleting them forever",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "code": "2.0.1",
    "hapi": "11.1.2",
    "hapi-ending": "0.5.4",
    "inert": "^3.2.0",
    "joi": "7.0.1",
    "mocha": "2.3.4",
    "vision": "^4.0.1"
  },
  "engines": {
    "node": "5.1.0"
  }
}
